
murderkitty.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird
  rotate: false
  xy: 2, 330
  size: 716, 632
  orig: 716, 632
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 873, 890
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 260, 168
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 2, 2
  size: 256, 326
  orig: 256, 326
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 808, 606
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 720, 606
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 294, 252
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 754, 528
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 720, 444
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1

murderkitty.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bloodlust
  rotate: false
  xy: 2, 2
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 2, 478
  size: 547, 481
  orig: 547, 481
  offset: 0, 0
  index: -1

murderkitty.pack3.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat
  rotate: false
  xy: 2, 2
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
