
murderkitty.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat
  rotate: false
  xy: 90, 456
  size: 542, 474
  orig: 542, 474
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 171, 942
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 535, 932
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 351, 935
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 2, 948
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 769, 857
  size: 128, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 229
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 2
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 899, 664
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 2, 586
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 71, 944
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 121, 944
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 735, 860
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1

murderkitty.pack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird
  rotate: false
  xy: 2, 2
  size: 716, 632
  orig: 716, 632
  offset: 0, 0
  index: -1

murderkitty.pack3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
thorn
  rotate: false
  xy: 2, 2
  size: 478, 487
  orig: 478, 487
  offset: 0, 0
  index: -1
